spring.datasource.url=jdbc:postgresql://localhost:5432/MYFINACES_DB
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.jpa.properties.hibernate.format_sql=true